<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abdullah.FoodCourtManagerController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="529.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="529.0" prefWidth="217.0" style="-fx-background-color: c8e4ee;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="504.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="77.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="24.0" layoutY="2.0" text="Food Court Manager">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="78.0" layoutY="26.0" text="Welcome">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameAfterLogin" layoutX="78.0" layoutY="53.0" text="[N A M E]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="stallManagement_btn" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Stall Management" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="stallDetails_btn" layoutX="8.0" layoutY="54.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Stall Details" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="saleReport_btn" layoutX="9.0" layoutY="140.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Sales Report" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="sendUserNotice_btn" layoutX="9.0" layoutY="261.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Send User Notice" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="complaint_btn" layoutX="9.0" layoutY="182.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Complaints" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ResolvePaymentDispute_btn" layoutX="9.0" layoutY="221.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Resolve Payment Dispute" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addNewPolicy_btn" layoutX="9.0" layoutY="305.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Add New Policy" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="reviewApplication_Btn" layoutX="8.0" layoutY="97.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Review Application" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="88.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="14.0" layoutY="35.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="&lt; Back" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="123.0" layoutY="35.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Home" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="stall_managementScene" layoutX="80.0" layoutY="173.0" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="61.0" layoutY="261.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="413.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Add" />
                              <Button layoutX="165.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Remove" />
                              <Button layoutX="286.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Update" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Stall Management" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="61.0" layoutY="69.0" prefHeight="28.0" prefWidth="62.0" text="Stall Name:" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="53.0" layoutY="97.0" prefHeight="28.0" prefWidth="128.0" text="Stall Manager Name:" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="60.0" layoutY="130.0" prefHeight="28.0" prefWidth="108.0" text="Rental Agreement :" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="56.0" layoutY="197.0" prefHeight="28.0" prefWidth="106.0" text="Contact Number:" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="60.0" layoutY="163.0" prefHeight="28.0" prefWidth="115.0" text="Space Requirement:" textAlignment="CENTER" />
                              <TextField layoutX="216.0" layoutY="70.0" prefHeight="25.0" prefWidth="259.0" />
                              <Label alignment="CENTER" layoutX="166.0" layoutY="130.0" prefHeight="28.0" prefWidth="62.0" text="From -" textAlignment="CENTER" />
                              <DatePicker layoutX="218.0" layoutY="132.0" prefHeight="25.0" prefWidth="113.0" />
                              <DatePicker layoutX="362.0" layoutY="132.0" prefHeight="25.0" prefWidth="109.0" />
                              <Label alignment="CENTER" layoutX="314.0" layoutY="131.0" prefHeight="28.0" prefWidth="62.0" text="To -" textAlignment="CENTER" />
                              <TextField layoutX="216.0" layoutY="99.0" prefHeight="25.0" prefWidth="259.0" />
                              <TextField layoutX="216.0" layoutY="199.0" prefHeight="25.0" prefWidth="259.0" />
                              <ComboBox layoutX="217.0" layoutY="165.0" prefHeight="25.0" prefWidth="259.0" />
                              <TextField layoutX="216.0" layoutY="230.0" prefHeight="25.0" prefWidth="259.0" />
                              <Label alignment="CENTER" layoutX="39.0" layoutY="229.0" prefHeight="28.0" prefWidth="106.0" text="Stall Type:" textAlignment="CENTER" />
                              <TableView layoutX="29.0" layoutY="304.0" prefHeight="138.0" prefWidth="477.0">
                                 <columns>
                                    <TableColumn prefWidth="65.0" text="Stall ID" />
                                    <TableColumn prefWidth="85.0" text="Stall Name" />
                                    <TableColumn prefWidth="111.0" text="Contact Number" />
                                    <TableColumn prefWidth="129.0" text="Stall Manager Name" />
                                    <TableColumn prefWidth="86.0" text="Stall Type" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="stall_detailsScene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Stall Details" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="123.0" layoutY="77.0" prefHeight="25.0" prefWidth="125.0" style="-fx-border-color: black;" />
                              <Button layoutX="258.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Search" />
                              <Button layoutX="327.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Load" />
                              <TableView layoutX="30.0" layoutY="125.0" prefHeight="146.0" prefWidth="477.0">
                                 <columns>
                                    <TableColumn prefWidth="65.0" text="Stall ID" />
                                    <TableColumn prefWidth="85.0" text="Stall Name" />
                                    <TableColumn prefWidth="111.0" text="Contact Number" />
                                    <TableColumn prefWidth="129.0" text="Stall Manager Name" />
                                    <TableColumn prefWidth="86.0" text="Stall Type" />
                                 </columns>
                              </TableView>
                              <Button layoutX="419.0" layoutY="315.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="88.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="View Details" />
                              <TextArea layoutX="30.0" layoutY="314.0" prefHeight="159.0" prefWidth="373.0" />
                              <Line endX="397.0" layoutX="107.0" layoutY="290.0" startX="-75.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reviewApplication_scene" layoutX="10.0" layoutY="10.0" prefHeight="514.0" prefWidth="546.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="38.0" prefWidth="301.0" text="Review Application" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextArea editable="false" layoutX="44.0" layoutY="258.0" prefHeight="130.0" prefWidth="454.0" />
                              <TableView layoutX="43.0" layoutY="69.0" prefHeight="178.0" prefWidth="356.0">
                                <columns>
                                  <TableColumn prefWidth="109.0" text="From" />
                                    <TableColumn prefWidth="147.0" text="Subject" />
                                    <TableColumn prefWidth="99.0" text="Date" />
                                </columns>
                              </TableView>
                              <Button layoutX="191.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Approve" />
                              <Button layoutX="277.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Decline" />
                              <Button layoutX="421.0" layoutY="70.0" mnemonicParsing="false" prefHeight="177.0" prefWidth="75.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="View in details" textAlignment="CENTER" wrapText="true" />
                              <Line endX="45.0" endY="190.0" layoutX="366.0" layoutY="56.0" startX="45.0" startY="17.0" />
                              <Button layoutX="398.0" layoutY="443.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="96.0" style="-fx-background-color: f38a65; -fx-border-color: black;" text="Response" />
                              <TextField layoutX="44.0" layoutY="441.0" prefHeight="45.0" prefWidth="337.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reviewApplication_scene1" layoutX="10.0" layoutY="10.0" prefHeight="524.0" prefWidth="556.0" style="-fx-background-color: #c1c4c9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="38.0" prefWidth="301.0" text="Sales Report" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <MenuBar prefHeight="25.0" prefWidth="782.0" BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                              <MenuItem mnemonicParsing="false" text="Change Password" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Logout">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
