<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abdullah.OnlineCustomerController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="529.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="529.0" prefWidth="217.0" style="-fx-background-color: c8e4ee;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="504.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="77.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="14.0" prefHeight="34.0" prefWidth="119.0" text="Welcome">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameAfterLogin" layoutX="78.0" layoutY="53.0" text="[N A M E]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="OrderManagement_btn" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Order Management" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="orderHistory_btn" layoutX="8.0" layoutY="54.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Order History" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="setaddress_btn" layoutX="9.0" layoutY="140.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Set Address" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Notification_btn" layoutX="9.0" layoutY="263.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Notification" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ratingAndFeedback_btn" layoutX="9.0" layoutY="182.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Rating &amp; Feedback" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="todaysOffer_btn" layoutX="9.0" layoutY="222.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Today's Offer" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="customerAssistance_btn" layoutX="9.0" layoutY="305.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="Customer Assistance" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="viewProfile_btn" layoutX="8.0" layoutY="97.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: f38a63; -fx-border-color: black;" text="View Profile" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="88.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="backbtn" layoutX="130.0" layoutY="30.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="&lt; Back" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="homeBtn" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#sceneSwitch" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Home" textAlignment="JUSTIFY" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboardOC" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="130.0" layoutY="167.0" prefHeight="170.0" prefWidth="276.0" text="Dashboard">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orderManagement_scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Order Here" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="90.0" text="Stall Name:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="110.0" layoutY="87.0" prefWidth="150.0" promptText="Select " />
                              <TableView layoutX="40.0" layoutY="120.0" prefHeight="230.0" prefWidth="315.0">
                                 <columns>
                                    <TableColumn prefWidth="85.0" text="Food Name" />
                                    <TableColumn prefWidth="160.0" text="Details" />
                                    <TableColumn prefWidth="67.0" text="Price" />
                                 </columns>
                              </TableView>
                              <TextArea layoutX="379.0" layoutY="120.0" prefHeight="228.0" prefWidth="143.0" style="-fx-border-color: Lavender;" />
                              <Label layoutX="45.0" layoutY="383.0" prefHeight="17.0" prefWidth="62.0" text="Quantity:" />
                              <ComboBox layoutX="107.0" layoutY="379.0" prefHeight="25.0" prefWidth="78.0" promptText="Select" />
                              <Button layoutX="203.0" layoutY="378.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Add to cart" textAlignment="JUSTIFY" wrapText="true" />
                              <Button layoutX="412.0" layoutY="364.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Pay Now" textAlignment="JUSTIFY" wrapText="true" />
                              <Label layoutX="420.0" layoutY="99.0" prefHeight="17.0" prefWidth="62.0" text="Cart items" underline="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orderHistory_Scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Order History" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="30.0" layoutY="69.0" prefHeight="322.0" prefWidth="489.0">
                                 <columns>
                                    <TableColumn prefWidth="65.0" text="Order ID" />
                                    <TableColumn prefWidth="100.0" text="Order From" />
                                    <TableColumn prefWidth="169.0" text="Details" />
                                    <TableColumn prefWidth="85.0" text="Order Status" />
                                    <TableColumn prefWidth="67.0" text="Payment" />
                                 </columns>
                              </TableView>
                              <Button layoutX="30.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Cancel Order" textAlignment="JUSTIFY" wrapText="true" />
                              <Button layoutX="151.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Re-order" textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="setAddress_scene" prefHeight="504.0" prefWidth="535.0" style="-fx-background-color: #c1c4c9;" visible="false">
                           <children>
                              <TabPane prefHeight="504.0" prefWidth="536.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Address">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="12.0" prefHeight="38.0" prefWidth="301.0" text=" Address" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="60.0" layoutY="162.0" text="Street no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="148.0" layoutY="391.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: f38a65; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Load" />
                                                <TextField layoutX="148.0" layoutY="74.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="59.0" layoutY="122.0" text="Block no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="193.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="58.0" layoutY="77.0" text="House no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="117.0" prefHeight="29.0" prefWidth="174.0" />
                                                <ComboBox layoutX="148.0" layoutY="263.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Division" />
                                                <Label layoutX="59.0" layoutY="266.0" text="Division:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="198.0" text="Postal Code:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="157.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="59.0" layoutY="233.0" text="Area:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="312.0" text="Note:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea layoutX="148.0" layoutY="298.0" prefHeight="77.0" prefWidth="271.0" style="-fx-border-color: grey;" />
                                                <ComboBox layoutX="148.0" layoutY="230.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Area" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Set new address">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="12.0" prefHeight="38.0" prefWidth="301.0" text="Set new Address" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="160.0" text="Street no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="148.0" layoutY="389.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: f38a65; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Save" />
                                                <TextField layoutX="148.0" layoutY="72.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="59.0" layoutY="120.0" text="Block no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="191.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="58.0" layoutY="75.0" text="House no:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="115.0" prefHeight="29.0" prefWidth="174.0" />
                                                <ComboBox layoutX="148.0" layoutY="261.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Division" />
                                                <Label layoutX="59.0" layoutY="264.0" text="Division:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="196.0" text="Postal Code:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="148.0" layoutY="155.0" prefHeight="29.0" prefWidth="174.0" />
                                                <Label layoutX="59.0" layoutY="231.0" text="Area:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="310.0" text="Note:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea layoutX="148.0" layoutY="299.0" prefHeight="77.0" prefWidth="271.0" style="-fx-border-color: grey;" />
                                                <ComboBox layoutX="148.0" layoutY="228.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Area" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ratingAndFeedback_scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="38.0" prefWidth="301.0" text="Rating &amp; Feedback" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="42.0" layoutY="215.0" prefHeight="130.0" prefWidth="409.0" promptText="Your feedback matters!!" style="-fx-border-color: black;" />
                              <Button layoutX="42.0" layoutY="367.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Send" />
                              <Button layoutX="134.0" layoutY="367.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Clear" />
                              <Label layoutX="46.0" layoutY="106.0" prefHeight="17.0" prefWidth="67.0" text="Stall Name:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="134.0" layoutY="103.0" prefWidth="150.0" promptText="Select Stall" />
                              <Label layoutX="46.0" layoutY="158.0" prefHeight="17.0" prefWidth="67.0" text="Review">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="393.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" text="5 Star">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutX="110.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" text="1 Star">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutX="180.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" text="2 Star">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutX="246.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" text="3 Star">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutX="320.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" text="4 Star">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="todaysOffer_scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;" visible="false">
                           <children>
                              <Label fx:id="todaysOffer1_scene" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="14.0" prefHeight="38.0" prefWidth="325.0" text="Today's Offer" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="125.0" layoutY="89.0" prefHeight="25.0" prefWidth="118.0" promptText="Stall name" />
                              <Label layoutX="47.0" layoutY="93.0" text="Select Stall:" />
                              <TextArea editable="false" layoutX="46.0" layoutY="128.0" prefHeight="131.0" prefWidth="398.0" style="-fx-border-color: lavender;" />
                              <Button layoutX="45.0" layoutY="272.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="80.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Load Offer" textAlignment="JUSTIFY" wrapText="true" />
                              <Button layoutX="131.0" layoutY="271.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Add to order list" textAlignment="CENTER" wrapText="true" />
                              <TableView layoutX="45.0" layoutY="314.0" prefHeight="126.0" prefWidth="405.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Order ID" />
                                    <TableColumn prefWidth="252.0" text="Order Items" />
                                    <TableColumn prefWidth="77.0" text="Status" />
                                 </columns>
                              </TableView>
                              <Button layoutX="45.0" layoutY="451.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="Confirm" textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="notification_scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: #c1c4c9;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="14.0" prefHeight="38.0" prefWidth="325.0" text="Notification" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Button layoutX="30.0" layoutY="445.0" mnemonicParsing="false" onAction="#ViewNoticeDetailsButtonOnCLick" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: f38a63; -fx-border-color: black; -fx-border-radius: 100; -fx-background-radius: 100;" text="View Details" />
                              <TableView fx:id="NotificationTableView" layoutX="30.0" layoutY="71.0" prefHeight="173.0" prefWidth="477.0">
                                 <columns>
                                    <TableColumn fx:id="NoticeNameTC" prefWidth="146.0" text="Notice Name" />
                                    <TableColumn fx:id="NoticeAboutTC" prefWidth="178.0" text="Notice About" />
                                    <TableColumn fx:id="NoticeDateTC" prefWidth="131.0" text="Date" />
                                 </columns>
                              </TableView>
                              <TextArea fx:id="NoticeViewDetailsTextArea" editable="false" layoutX="30.0" layoutY="303.0" prefHeight="133.0" prefWidth="483.0" promptText="View Details" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="272.0" prefHeight="26.0" prefWidth="68.0" text="Details :" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="customerAssistance_scene" prefHeight="504.0" prefWidth="536.0" style="-fx-background-color: c1c4c9;" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="14.0" prefHeight="38.0" prefWidth="325.0" text="Customer Assistance" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="65.0" text="Report Issue:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="38.0" layoutY="95.0" prefHeight="95.0" prefWidth="458.0" style="-fx-border-color: black;" />
                              <Button layoutX="38.0" layoutY="202.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-style: solid inside; -fx-background-color: f38a63; -fx-background-radius: 100; -fx-border-radius: 100;" text="Report" />
                              <Accordion layoutX="38.0" layoutY="252.0" prefHeight="215.0" prefWidth="460.0">
                                 <panes>
                                    <TitledPane animated="false" prefHeight="138.0" prefWidth="480.0" text="Frequently asked question ">
                                       <content>
                                          <AnchorPane prefHeight="112.0" prefWidth="480.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" prefWidth="86.0" text="1.How to order?" />
                                                <Label layoutX="14.0" layoutY="56.0" text="2. How to cancel order?" />
                                                <Label layoutX="14.0" layoutY="102.0" prefHeight="17.0" prefWidth="204.0" text="3.How to rate or provide feedback?" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="50.0" prefWidth="435.0" text="Helpline">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="24.0" layoutY="14.0" text="Phone: 01628658775" />
                                                <Label layoutX="24.0" layoutY="44.0" text="Email: foodCourt@mail.com" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="435.0" text="Order Policy">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="1.Damaged parcel" />
                                                <Label layoutX="14.0" layoutY="44.0" text="2.Bad quality of food" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="435.0" text="Location">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="FoodCourt Address" />
                                                <Label layoutX="14.0" layoutY="44.0" text="Google Map Location" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ViewProfile_scene" layoutX="10.0" layoutY="10.0" prefHeight="514.0" prefWidth="546.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Profile" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <MenuBar prefHeight="25.0" prefWidth="782.0" BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                              <MenuItem mnemonicParsing="false" text="Change Password" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Logout">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
