<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArifulIslam.InventoryManagerController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="136.0" layoutY="72.0" prefHeight="524.0" prefWidth="671.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="524.0" prefWidth="204.0" style="-fx-background-color: #0E4916;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="RealTimeSalesAnalysisButton" layoutX="13.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Real-time Sales Analysis" />
                        <Button fx:id="InventoryReportsButton" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Inventory Reports" />
                        <Button fx:id="InventoryAlertsButton" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Inventory Alerts" />
                        <Button fx:id="CostAnalysisButton" layoutX="13.0" layoutY="226.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Cost Analysis" />
                        <Button fx:id="SupplierManagmentButton" layoutX="13.0" layoutY="262.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Supplier Management" />
                        <Button fx:id="VendorPerformanceEvaluationButton" layoutX="12.0" layoutY="301.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Vendor Performance Evaluation">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button fx:id="SupportTeamBUtton" layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="Support team" />
                        <Button fx:id="NewSupplierRegistrationButton" layoutX="13.0" layoutY="377.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c1c4c9;" text="New Supplier Registration" />
                        <Button layoutX="24.0" layoutY="441.0" mnemonicParsing="false" onAction="#InventoryManagerDashBoardBackButton" prefHeight="14.0" prefWidth="66.0" style="-fx-background-color: #c1c4c9;" text="&gt;Back" />
                        <Button fx:id="InventoryManagerDashboardReturnButton" layoutX="108.0" layoutY="441.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="14.0" prefWidth="66.0" style="-fx-background-color: #c1c4c9;" text="Home" />
                        <Label layoutX="29.0" layoutY="19.0" prefHeight="36.0" prefWidth="141.0" text="Inventory Manager" textFill="#dddddd">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="56.0" text="Welcome" textFill="#dddddd">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="RealTimeSalesAnalysisFrame" layoutX="121.0" layoutY="200.0" prefHeight="524.0" prefWidth="478.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="629.0" layoutY="14.0" text="1" />
                              <Label layoutX="185.0" layoutY="28.0" prefHeight="24.0" prefWidth="227.0" text="Real Time Sales Analysis">
                                 <font>
                                    <Font name="Bell MT Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="73.0" layoutY="96.0" prefHeight="26.0" prefWidth="77.0" text="Stall Name">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="RealTimeSalesAnalysisStallNameComboBox" layoutX="157.0" layoutY="92.0" prefHeight="29.0" prefWidth="191.0" />
                              <Button layoutX="402.0" layoutY="94.0" mnemonicParsing="false" onAction="#RealTimeSalesAnalysisShowButtonOnAction" prefHeight="25.0" prefWidth="80.0" text="Show" />
                              <TableView fx:id="RealTimeSalesAnalysisTableView" layoutX="4.0" layoutY="157.0" prefHeight="395.0" prefWidth="691.0">
                                <columns>
                                  <TableColumn fx:id="RealTimeSalesAnalysisTableViewStallNameTableColumn" prefWidth="229.66665649414062" text="Stall Name" />
                                  <TableColumn fx:id="RealTimeSalesAnalysisTableViewItemTableColumn" prefWidth="265.3333435058594" text="Item" />
                                    <TableColumn fx:id="RealTimeSalesAnalysisTableViewTotalSaleTableColumn" prefWidth="194.0" text="Total Sale" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                        <AnchorPane fx:id="InventoryReportsFrame" layoutX="10.0" layoutY="10.0" prefHeight="534.0" prefWidth="488.0" style="-fx-background-color: #c1c4c9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="645.0" layoutY="22.0" text="2" />
                              <Label layoutX="251.0" layoutY="24.0" prefHeight="26.0" prefWidth="221.0" text="Inventory Reports">
                                 <font>
                                    <Font name="Bell MT Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="66.0" layoutY="107.0" prefHeight="17.0" prefWidth="94.0" text="Select a Stall" />
                              <ComboBox layoutX="176.0" layoutY="103.0" prefWidth="150.0" />
                              <TextArea editable="false" layoutX="-1.0" layoutY="166.0" prefHeight="280.0" prefWidth="676.0" />
                              <Button layoutX="160.0" layoutY="483.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" text="Save" />
                              <Button layoutX="409.0" layoutY="483.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="Clear" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="InventoryAlertsFrame" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="498.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="425.0" layoutY="14.0" text="3" />
                              <Label layoutX="143.0" layoutY="45.0" prefHeight="28.0" prefWidth="176.0" text="Inventory Alerts">
                                 <font>
                                    <Font name="Bell MT Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="CostAnalysisFrame" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="508.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="425.0" layoutY="23.0" text="4" />
                              <Label layoutX="163.0" layoutY="40.0" prefHeight="28.0" prefWidth="188.0" text="Cost Analysis">
                                 <font>
                                    <Font name="Bell MT Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="SupplierManagementFrame" layoutX="10.0" layoutY="10.0" prefHeight="524.0" prefWidth="478.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="436.0" layoutY="14.0" text="5" />
                              <Label layoutX="152.0" layoutY="37.0" prefHeight="25.0" prefWidth="186.0" text="Supplier Management">
                                 <font>
                                    <Font name="Bell MT Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="VendorPerformanceEvaluationFrame" layoutX="10.0" layoutY="10.0" prefHeight="534.0" prefWidth="488.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="441.0" layoutY="14.0" text="6" />
                              <Label layoutX="113.0" layoutY="36.0" prefHeight="28.0" prefWidth="272.0" text="Vendor Performance Evaluation">
                                 <font>
                                    <Font name="Bell MT Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="SupprtTeamFrame" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="498.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="441.0" layoutY="15.0" prefHeight="1.0" prefWidth="12.0" text="7" />
                              <Label layoutX="154.0" layoutY="28.0" prefHeight="17.0" prefWidth="159.0" text="Support Team">
                                 <font>
                                    <Font name="Bell MT Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="NewSupplierRegistrationFrame" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="508.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="440.0" layoutY="14.0" text="8" />
                              <Label layoutX="144.0" layoutY="30.0" prefHeight="30.0" prefWidth="221.0" text="New Supplier Registration">
                                 <font>
                                    <Font name="Bell MT Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="InventoryManagerDashboardReturnFrame" layoutX="10.0" layoutY="10.0" prefHeight="524.0" prefWidth="467.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="434.0" layoutY="14.0" text="0" />
                              <Label layoutX="87.0" layoutY="163.0" prefHeight="72.0" prefWidth="323.0" text="Welcome to ABC Food Court">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font></Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
