<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shahrier.FoodSupplierDashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="277.0" layoutY="136.0" prefHeight="529.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="529.0" prefWidth="217.0" style="-fx-background-color: #344955;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="contractManagementBtn" layoutX="9.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Contract Management">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="invoiceGenerationBtn" layoutX="9.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text=" Payment processing" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="paymentProcessingBtn" layoutX="8.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Invoice Genaration">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="ratingAndFeedbackBtn" layoutX="9.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Retting And Feedback">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="viewInventoryStallBtn" layoutX="9.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text=" View inventory of a stall" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="orderTakingBtn" layoutX="9.0" layoutY="169.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Order Taking">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="monthlyReportGenerateBtn" layoutX="9.0" layoutY="390.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Generate Monthly Report ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="productManagementBtn" layoutX="8.0" layoutY="124.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #c1c4c9;" text="Product Management" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="50.0" layoutY="14.0" text="Food Supplier" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="41.0" text="Welcome" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="securityDeptDashboardUserNameLabel" layoutX="89.0" layoutY="62.0" text="xxxxxx" textFill="#dddddd">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="485.0" mnemonicParsing="false" onAction="#foodSupplierDashBoardBackBtn" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #c1c4c9;" text="&lt; Back">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="homeReturnBtn" layoutX="126.0" layoutY="485.0" mnemonicParsing="false" onAction="#switchingFrame" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #c1c4c9;" text="Home">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c1c4c9;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="productManagementFrame" layoutX="161.0" layoutY="109.0" prefHeight="529.0" prefWidth="536.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="1" />
                              <Label layoutX="161.0" layoutY="16.0" text="Product Management" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="287.0" text="Upgrad Supplier Stock" textFill="#4a4949">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="selectItemForUpdateComboBox" layoutX="179.0" layoutY="329.0" onAction="#selectItemForUpdateComboBoxOnSelect" prefHeight="30.0" prefWidth="190.0" />
                              <TextField fx:id="availableQuantityTextField" editable="false" layoutX="179.0" layoutY="368.0" prefHeight="30.0" prefWidth="189.0" />
                              <Label layoutX="31.0" layoutY="374.0" text="Available Stoke" />
                              <Label layoutX="31.0" layoutY="336.0" text="Select A Item" />
                              <TextField fx:id="addUpdatedQuantityTextField" layoutX="179.0" layoutY="408.0" prefHeight="30.0" prefWidth="189.0" />
                              <Label layoutX="31.0" layoutY="414.0" text="Added New Stoke" />
                              <TextField fx:id="priceUpdateTextField" layoutX="179.0" layoutY="449.0" prefHeight="30.0" prefWidth="189.0" />
                              <Label layoutX="31.0" layoutY="455.0" text="Price Update(if needed)" />
                              <Button layoutX="394.0" layoutY="330.0" mnemonicParsing="false" onAction="#upgradeTheItemStokeBtn" prefHeight="147.0" prefWidth="112.0" style="-fx-background-color: #344955;" text="Upgrad This Item" textAlignment="CENTER" textFill="#f5f5f5" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="28.0" layoutY="93.0" text="Add New Item To Supplier Stock" textFill="#4a4949">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="supplierItemNameTextField" layoutX="182.0" layoutY="133.0" prefHeight="30.0" prefWidth="189.0" />
                              <TextField fx:id="supplierItemQuantityTextField" layoutX="182.0" layoutY="173.0" prefHeight="30.0" prefWidth="189.0" />
                              <TextField fx:id="supplierPerItemPriceTextField" layoutX="182.0" layoutY="214.0" prefHeight="30.0" prefWidth="189.0" />
                              <Label layoutX="33.0" layoutY="140.0" text="Item Name" />
                              <Label layoutX="33.0" layoutY="180.0" text="Stoke Added" />
                              <Label layoutX="33.0" layoutY="221.0" text="Per Item Price" />
                              <Button layoutX="394.0" layoutY="135.0" mnemonicParsing="false" onAction="#addSupplierItemObjToArrayAndFile" prefHeight="109.0" prefWidth="112.0" style="-fx-background-color: #344955;" text="Add This Item" textAlignment="CENTER" textFill="#f5f5f5" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orderTakingFrame" prefHeight="539.0" prefWidth="546.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="2" />
                              <Label layoutX="210.0" layoutY="16.0" text="Take Order" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="387.0" layoutY="70.0" text="Available order" textFill="#838080">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="availableOrderShowingArea" editable="false" layoutX="352.0" layoutY="96.0" prefHeight="210.0" prefWidth="169.0" />
                              <Label layoutX="19.0" layoutY="70.0" text="Add An order">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="takeOrderItemNameCombox" layoutX="16.0" layoutY="160.0" onAction="#takeOrderItemNameComboxOnSelect" prefHeight="30.0" prefWidth="125.0" promptText="Item  Name" />
                              <ComboBox fx:id="takeOrderQuantityCombox" layoutX="149.0" layoutY="160.0" prefHeight="30.0" prefWidth="89.0" promptText="Quantity" />
                              <Label fx:id="takeOrderPerItemPriceshowArea" layoutX="246.0" layoutY="160.0" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: white;" />
                              <Label layoutX="246.0" layoutY="146.0" prefHeight="15.0" prefWidth="77.0" text="Price Per Item" textFill="#868686">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button layoutX="17.0" layoutY="255.0" mnemonicParsing="false" onAction="#takeOrderAndSaveToArr" prefHeight="42.0" prefWidth="312.0" style="-fx-background-color: #344955;" text="Add This Item To The Order Item Array" textFill="WHITE" />
                              <ComboBox fx:id="takeOrderSelectStallCombox" layoutX="180.0" layoutY="109.0" prefHeight="30.0" prefWidth="150.0" promptText="Stall ID/Name" />
                              <DatePicker fx:id="takeOrderDatePicker" layoutX="16.0" layoutY="209.0" prefHeight="30.0" prefWidth="150.0" promptText="Today" />
                              <TableView fx:id="takeOrderShowingTableView" layoutX="19.0" layoutY="315.0" prefHeight="200.0" prefWidth="499.0">
                                <columns>
                                  <TableColumn fx:id="stallColumnOftakeOrder" prefWidth="118.0" text="Stall " />
                                    <TableColumn fx:id="itemColumnOftakeOrder" prefWidth="129.0" text="Item " />
                                    <TableColumn fx:id="quantityColumnOftakeOrder" prefWidth="103.0" text="Quantity" />
                                    <TableColumn fx:id="priceColumnOftakeOrder" prefWidth="148.0" text="Price" />
                                </columns>
                              </TableView>
                              <TextField fx:id="orderIDFortakeOrder" layoutX="16.0" layoutY="110.0" prefHeight="30.0" prefWidth="150.0" promptText="Give a Order ID" />
                              <ComboBox fx:id="takeOrderDelivertTime" layoutX="180.0" layoutY="209.0" prefHeight="30.0" prefWidth="150.0" promptText="Delivery Time" />
                              <Label layoutX="182.0" layoutY="195.0" prefHeight="15.0" prefWidth="169.0" text="5% off If take More than 10 days" textFill="#868686">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentProcessingFrame" layoutX="10.0" layoutY="10.0" prefHeight="549.0" prefWidth="556.0" style="-fx-background-color: #c1c4c9;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="3" />
                              <Label layoutX="167.0" layoutY="16.0" text="Invoice Genetation" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="100.0" text="Select A Stall">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="invoiceGenerationSelectStallComBox" layoutX="174.0" layoutY="95.0" onAction="#invoiceGenerationSelectStallComBoxOnSelect" prefHeight="30.0" prefWidth="160.0" />
                              <TextArea fx:id="invoiceGeneratingShowArea" layoutX="45.0" layoutY="140.0" prefHeight="261.0" prefWidth="448.0" />
                              <Button layoutX="45.0" layoutY="420.0" mnemonicParsing="false" onAction="#invoiceSaveBtn" prefHeight="86.0" prefWidth="164.0" style="-fx-background-color: #344955;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="329.0" layoutY="420.0" mnemonicParsing="false" onAction="#invoiceClearBtn" prefHeight="86.0" prefWidth="164.0" style="-fx-background-color: #344955;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="405.0" layoutY="376.0" text="Total :" />
                              <Label fx:id="invoceGenerationTotalPriceLabel" layoutX="440.0" layoutY="376.0" prefHeight="17.0" prefWidth="45.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="invoiceGenerationFrame" layoutX="10.0" layoutY="10.0" prefHeight="559.0" prefWidth="566.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="4" />
                              <Label layoutX="178.0" layoutY="23.0" text="Payment Process" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="118.0" text="Select A Stall">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="paymentProcessSelectStallComBox" layoutX="253.0" layoutY="113.0" onAction="#paymentProcessSelectStallComBoxOnSelect" prefHeight="30.0" prefWidth="190.0" />
                              <Label layoutX="88.0" layoutY="198.0" text="Total Amount">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paymentProcessTotalAmmountArea" layoutX="253.0" layoutY="193.0" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: white;" />
                              <Label layoutX="88.0" layoutY="238.0" text="Recive Amount">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paymentProcessReciveAmountArea" layoutX="253.0" layoutY="233.0" prefHeight="30.0" prefWidth="134.0" />
                              <Label layoutX="88.0" layoutY="276.0" text="Due Payment">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paymentProcessDueAmountArea" layoutX="253.0" layoutY="271.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: white;" />
                              <CheckBox fx:id="duePaymentShowCheckBox" layoutX="393.0" layoutY="269.0" mnemonicParsing="false" onAction="#duePaymentShowCheckBoxOnSelect" text="Show" />
                              <CheckBox fx:id="duePaymentHideCheckBox" layoutX="393.0" layoutY="286.0" mnemonicParsing="false" onAction="#duePaymentHideCheckBoxOnSelect" text="Hide" />
                              <Label layoutX="88.0" layoutY="81.0" text="Today">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="paymentProcessDate" layoutX="253.0" layoutY="75.0" prefHeight="30.0" prefWidth="190.0" />
                              <Button layoutX="108.0" layoutY="309.0" mnemonicParsing="false" onAction="#paymentProcessConfirmBtn" prefHeight="35.0" prefWidth="318.0" style="-fx-background-color: #344955;" text="Confirm" textFill="#f5f5f5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="paymentShowingTableView" layoutX="14.0" layoutY="351.0" prefHeight="173.0" prefWidth="509.0">
                                <columns>
                                  <TableColumn fx:id="paymentProcessStallCol" prefWidth="128.0" text="Stall Name" />
                                  <TableColumn fx:id="paymentProcessTotalAmountCol" prefWidth="131.0" text="Total Amount" />
                                    <TableColumn fx:id="paymentProcessReciveAmountColumn" prefWidth="124.0" text="Recive Amount" />
                                    <TableColumn fx:id="paymentProcessingDuePaymentColumn" prefWidth="125.0" text="Due Payment" />
                                </columns>
                              </TableView>
                              <Label layoutX="88.0" layoutY="151.0" prefHeight="35.0" prefWidth="163.0" text="Contract Advance Payment" />
                              <Label fx:id="paymentProcessingContractPaymentShowArea" layoutX="253.0" layoutY="154.0" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: white;" />
                              <CheckBox fx:id="reciveAmmountFromContractPaymentCheckBox" layoutX="393.0" layoutY="230.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="112.0" text="From Contract Payment" wrapText="true">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="contractManagementFrame" layoutX="10.0" layoutY="10.0" prefHeight="569.0" prefWidth="576.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="5" />
                              <Label layoutX="149.0" layoutY="14.0" text="Contract Management" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="114.0" layoutY="89.0" text="Select Stall">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="contractManagementSelectStallComBox" layoutX="227.0" layoutY="84.0" prefHeight="30.0" prefWidth="190.0" />
                              <Label layoutX="113.0" layoutY="133.0" text="Contract From">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="contractStartDatePicker" layoutX="227.0" layoutY="128.0" prefHeight="30.0" prefWidth="190.0" />
                              <Label layoutX="113.0" layoutY="178.0" text="Contract End">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="contractEndDatePicker" layoutX="227.0" layoutY="173.0" onAction="#contractEndDatePickerOnSelect" prefHeight="30.0" prefWidth="190.0" />
                              <Label layoutX="113.0" layoutY="223.0" text="Duration">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contractDurationShowArea" layoutX="227.0" layoutY="218.0" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: white;" />
                              <Label layoutX="113.0" layoutY="267.0" text="Advance Recive">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="advanceReciveTextField" layoutX="227.0" layoutY="262.0" prefHeight="30.0" prefWidth="190.0" />
                              <Button layoutX="114.0" layoutY="306.0" mnemonicParsing="false" onAction="#cotractConfirmBtn" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #344955;" text="Confirm" textFill="WHITE" />
                              <Label layoutX="21.0" layoutY="341.0" text="All Contract" textFill="#5e5d5d">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="contractTableView" layoutX="21.0" layoutY="364.0" prefHeight="156.0" prefWidth="493.0">
                                <columns>
                                  <TableColumn fx:id="contractStallNameColumn" prefWidth="119.0" text="Stall" />
                                  <TableColumn fx:id="contractStartTimeColumn" prefWidth="107.0" text="From" />
                                    <TableColumn fx:id="contractEndTimeColumn" prefWidth="90.0" text="To" />
                                    <TableColumn fx:id="advancePaymentReciveColumn" prefWidth="176.0" text="Accout Recive" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewInventoryFrame" layoutX="10.0" layoutY="10.0" prefHeight="579.0" prefWidth="586.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="6" />
                              <Label layoutX="187.0" layoutY="21.0" text="View Inventory" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="82.0" text="Select A Stall to See Inventory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="selectStallComBoxForViewInventory" layoutX="275.0" layoutY="78.0" prefHeight="30.0" prefWidth="190.0" />
                              <TextArea fx:id="inventoryShowingTextArea" layoutX="78.0" layoutY="127.0" prefHeight="146.0" prefWidth="388.0" />
                              <Label layoutX="78.0" layoutY="319.0" text="Send Low Stoke Alert">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lowStokeItemName" layoutX="76.0" layoutY="349.0" prefHeight="30.0" prefWidth="190.0" promptText="Item Name" />
                              <TextField fx:id="lowStokeQuantity" layoutX="295.0" layoutY="349.0" prefHeight="30.0" prefWidth="190.0" promptText="Available Stoke" />
                              <TextArea fx:id="lowStokeMsz" layoutX="78.0" layoutY="391.0" prefHeight="71.0" prefWidth="409.0" promptText="Add A Comment" />
                              <Button layoutX="78.0" layoutY="471.0" mnemonicParsing="false" onAction="#lowStokeAlertSendBtn" prefHeight="38.0" prefWidth="412.0" style="-fx-background-color: #344955;" text="Send Low Stoke Alert" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="224.0" layoutY="281.0" mnemonicParsing="false" onAction="#inventoryShowingTextAreaClearBtn" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #344955;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="generateMonthlyReportBtn" layoutX="10.0" layoutY="10.0" prefHeight="589.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="7" />
                              <Label layoutX="131.0" layoutY="26.0" text="Generate Monthly Report" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="97.0" layoutY="93.0" text="Select Type Of Report">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="generateReportTypeSelectComBox" layoutX="260.0" layoutY="88.0" onAction="#generateReportTypeSelectComBoxOnSelect" prefHeight="30.0" prefWidth="190.0" />
                              <TextArea fx:id="generateReportShowingArea" editable="false" layoutX="97.0" layoutY="152.0" prefHeight="243.0" prefWidth="357.0" style="-fx-background-color: black;" />
                              <Button layoutX="97.0" layoutY="423.0" mnemonicParsing="false" onAction="#generateReportSaveBtn" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #344955;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="311.0" layoutY="423.0" mnemonicParsing="false" onAction="#generateReportClearBtn" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #344955;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ratingAndFeedbackFrame" layoutX="10.0" layoutY="10.0" prefHeight="599.0" prefWidth="606.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="8" />
                              <Label layoutX="148.0" layoutY="23.0" text="Reeting And FeedBack" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="126.0" layoutY="165.0" text="Select Stall ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="238.0" layoutY="160.0" prefHeight="30.0" prefWidth="190.0" />
                              <Label layoutX="126.0" layoutY="216.0" text="Rateing">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="238.0" layoutY="211.0" prefHeight="30.0" prefWidth="190.0" promptText="How Many Stars?" />
                              <TextArea layoutX="125.0" layoutY="262.0" prefHeight="100.0" prefWidth="303.0" promptText="Send any feedback" />
                              <Label layoutX="126.0" layoutY="113.0" text="Select Stall ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="238.0" layoutY="108.0" prefHeight="30.0" prefWidth="190.0" />
                              <Button layoutX="124.0" layoutY="387.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="307.0" style="-fx-background-color: #344955;" text="Send" textFill="#f8f7f7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="125.0" layoutY="439.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="307.0" style="-fx-background-color: #344955;" text="Clear" textFill="#f8f7f7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="homePageFoodsupplier" layoutX="10.0" layoutY="10.0" prefHeight="609.0" prefWidth="616.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="515.0" layoutY="14.0" text="0" />
                              <Label layoutX="191.0" layoutY="23.0" text="Supplier Stoke" textFill="#344955">
                                 <font>
                                    <Font name="Bell MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <PieChart fx:id="pieChart" layoutX="46.0" layoutY="82.0" prefHeight="366.0" prefWidth="446.0" />
                              <TextArea fx:id="spacificItemQuantityTextArea" editable="false" layoutX="129.0" layoutY="476.0" prefHeight="39.0" prefWidth="200.0" promptText="Spacific Item Quantity Shown Hare By Clicking any Node" style="-fx-background-color: #344955;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextArea>
                              <Button layoutX="337.0" layoutY="477.0" mnemonicParsing="false" onAction="#spacificItemQuantityTextAreaClearBtn" prefHeight="42.0" prefWidth="69.0" text="CLEAR" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
