<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="900" prefHeight="597.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Saif.FoodDeliveryPartnerUserDashBoardController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <AnchorPane onMouseClicked="#rowClicked" prefHeight="597.0" prefWidth="918.0" style="-fx-background-color: #98b8d0;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="notifyCustomerAPane" layoutX="9.0" layoutY="89.0" prefHeight="459.0" prefWidth="904.0" style="-fx-background-color: #a7cfff;">
               <children>
                  <TableView fx:id="notifyCustomerTableView" layoutX="87.0" layoutY="54.0" prefHeight="169.0" prefWidth="772.0" style="-fx-background-color: #356ec4;">
                    <columns>
                        <TableColumn fx:id="notifyCustomerCustomerIdTableColumnId" prefWidth="88.33334350585938" text="Customer  ID" />
                      <TableColumn fx:id="notifyCustomerCustomerNameTableColumnId" prefWidth="161.6666259765625" text="Customer Name" />
                      <TableColumn fx:id="notifyCustomerCustomerNameTableColumnId" prefWidth="193.3333740234375" text="Customer Address" />
                        <TableColumn fx:id="notifyCustomerCustomerNumberTableColumnId" prefWidth="161.33331298828125" text="Customer Phone Number " />
                        <TableColumn fx:id="notifyCustomerPreferredTimeColumnId" prefWidth="174.66668701171875" text="preferred Time" />
                    </columns>
                  </TableView>
                  <VBox layoutX="14.0" layoutY="259.0" prefHeight="137.0" prefWidth="246.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="71.0" promptText="Hour" style="-fx-background-color: #356ec4;">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="notifyCustomerHourComboBId" editable="true" prefHeight="25.0" prefWidth="77.0" promptText="Hour" style="-fx-background-color: #356ec4;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="9.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="71.0" promptText="Minute" style="-fx-background-color: #356ec4;">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="notifyCustomerMinComboBId" editable="true" prefHeight="25.0" prefWidth="77.0" promptText="Min" style="-fx-background-color: #356ec4;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="9.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="71.0" promptText="AM/PM" style="-fx-background-color: #356ec4;">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="notifyCustomerAMPMComboBId" editable="true" prefHeight="25.0" prefWidth="80.0" promptText="AM/PM" style="-fx-background-color: #356ec4;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="9.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TextArea fx:id="notifyCustomerTextAreaId" layoutX="276.0" layoutY="273.0" prefHeight="109.0" prefWidth="553.0" />
                  <Button layoutX="574.0" layoutY="414.0" mnemonicParsing="false" onAction="#notifyCustomerClearButton" style="-fx-background-color: #356ec4;" text="Clear" textAlignment="CENTER" textFill="#b6cc79" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="505.0" layoutY="414.0" mnemonicParsing="false" onAction="#notifyCustomerSendButton" style="-fx-background-color: #356ec4;" text="Send" textAlignment="CENTER" textFill="#b6cc79" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="230.0" prefHeight="28.0" prefWidth="208.0" text="Select Hour,Min and Time" textFill="#722f2f">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="245.0" prefHeight="28.0" prefWidth="313.0" text="Overall Details to be Sent ,Given below :" textFill="#722f2f">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="26.0" prefHeight="28.0" prefWidth="317.0" text="Customer Details :" textFill="#722f2f">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkDeliveryAPane" disable="true" prefHeight="495.0" prefWidth="906.0" visible="false" />
            <AnchorPane fx:id="contractAPane" layoutX="1.0" layoutY="65.0" prefHeight="511.0" prefWidth="910.0" style="-fx-background-color: #2d58a9;" visible="false">
               <children>
                  <BorderPane layoutX="1.0" layoutY="78.0" prefHeight="275.0" prefWidth="908.0">
                     <left>
                        <VBox prefHeight="281.0" prefWidth="229.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="contractFDPName" promptText="Enter Your Name " style="-fx-background-color: #b4c6f5;">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="contractFDPNumber" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="221.0" promptText="Enter Your Phone Number" style="-fx-background-color: #b4c6fa;">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="contractFDPEmail" layoutX="13.0" layoutY="46.0" prefHeight="27.0" prefWidth="221.0" promptText="Enter Your Email" style="-fx-background-color: #b4c6fa;">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="33.0" prefWidth="210.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="112.0" text="Delivery Type" textFill="#b4c6fa">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="contractFDPComboBDeliveryType" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #b4c6fa;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="31.0" prefWidth="229.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="112.0" text="Delivery Shift" textFill="#b4c6fa">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="contractFDPComboBDeliveryShift" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #b4c6fa;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <DatePicker fx:id="contractFDPDateStart" cache="true" prefHeight="25.0" prefWidth="224.0" promptText="Select Contract Start Data" style="-fx-background-color: #b4c6fa;">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <DatePicker fx:id="contractFDPDateEnd" layoutX="13.0" layoutY="173.0" prefHeight="25.0" prefWidth="224.0" promptText="Select Contract End Date" style="-fx-background-color: #b4c6fa;">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <HBox prefHeight="37.0" prefWidth="223.0">
                                 <children>
                                    <Button fx:id="loadInTableButtonId" mnemonicParsing="false" onAction="#loadInTableButton" style="-fx-background-color: #b4c6fa;" text="Load Directly  " textFill="#2d58a9">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="submitButtonId" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #b4c6fa;" text="Submit " textFill="#2d58a9">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="8.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="loadSubmittedFileButtonId" mnemonicParsing="false" onAction="#loadSubmittedFileButton" style="-fx-background-color: #b4c6fa;" text="Load Submited File into Table" textFill="#2d58a9">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </left>
                     <right>
                        <AnchorPane prefHeight="281.0" prefWidth="244.0" style="-fx-region-border: #b4c6f5; -fx-border-color: #b4c6f5black; -fx-border-width: 5;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="7.0" prefHeight="32.0" prefWidth="120.0" style="-fx-region-background: #98b8d0;" text="GuideLines :" textAlignment="CENTER" textFill="#b4c6f8" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="48.0" prefHeight="54.0" prefWidth="182.0" style="-fx-region-background: #98b8d0;" text="1. Fill All the fields given then Submit." textFill="#b4c6f8" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="102.0" prefHeight="68.0" prefWidth="182.0" style="-fx-region-background: #98b8d0;" text="2. If you miss any field then submitting the for will not work" textFill="#b4c6f8" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="170.0" prefHeight="68.0" prefWidth="182.0" style="-fx-region-background: #98b8d0;" text="3. You can check the inputs of the  selected fields in the 'Table View' " textFill="#b4c6f8" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="230.0" prefHeight="68.0" prefWidth="182.0" style="-fx-region-background: #98b8d0;" text="4. The contract Should be at least for One month." textFill="#b4c6f8" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <TableView fx:id="contractTableView" onMouseClicked="#rowClicked1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b4c6fa;" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="contractSelectedFieldColumn" prefWidth="129.0" text="Selected Fields" />
                            <TableColumn fx:id="contractDataInputColumn" prefWidth="305.0" text="Data Inputs" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
                  <Label layoutX="251.0" layoutY="12.0" prefHeight="40.0" prefWidth="318.0" style="-fx-region-background: #98b8d0;" text="Contract Renewal From " textAlignment="CENTER" textFill="#b4c6f8" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="393.0" layoutY="52.0" prefHeight="26.0" prefWidth="96.0" text="Table View" textFill="#b4c6f8" underline="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertLabelId" layoutX="14.0" layoutY="385.0" prefHeight="64.0" prefWidth="468.0" textFill="#b4c6f8">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="applicationAPane" layoutX="1.0" layoutY="91.0" prefHeight="492.0" prefWidth="910.0" style="-fx-background-color: #2d58a9;" styleClass="Application" visible="false">
               <children>
                  <TextField fx:id="applicationTextFieldId" alignment="TOP_LEFT" layoutX="29.0" layoutY="59.0" prefHeight="311.0" prefWidth="669.0" promptText="Write Your Application To Food Court Manager" style="-fx-background-color: #bacadf;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="29.0" layoutY="386.0" mnemonicParsing="false" onAction="#applicationSendButton" style="-fx-background-color: #a7bfe4;" text="Send" textFill="#073845" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="ApplicationTextArea" layoutX="136.0" layoutY="376.0" prefHeight="95.0" prefWidth="363.0" />
                  <Button layoutX="29.0" layoutY="434.0" mnemonicParsing="false" onAction="#applicationClearButton" style="-fx-background-color: #a7bfe4;" text="Clear" textFill="#073845" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <left>
      <BorderPane prefHeight="660.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="392.0" prefWidth="227.0" spacing="10.0" style="-fx-background-color: #2d6791cc;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="219.0" style="-fx-background-color: #a7bfe4;">
                    <menus>
                        <Menu mnemonicParsing="false" style="-fx-background-color: #2d9bb7;" text="User Profile">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#editProfileMenuItem" text="Edit Profile" />
                              <MenuItem mnemonicParsing="false" onAction="#logOutMenuItem" text="Log Out" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" style="-fx-background-color: #2d9bb7;" text="Contract">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="renewContractButtonId" mnemonicParsing="false" onAction="#renewContractButton" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Renew Contract " textAlignment="CENTER" textFill="#2d589a" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="checkDeliveryButtonId" mnemonicParsing="false" onAction="#checkDeliveryButton" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Check Delivery " textAlignment="CENTER" textFill="#2d589a" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="shareDeliveryPartnerButtonId" mnemonicParsing="false" onAction="#shareDeliveryPartnerButton" prefHeight="49.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Cancel /  Share Current Delivery" textAlignment="CENTER" textFill="#356ec4" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="notifyCustomerButtonId" mnemonicParsing="false" onAction="#notifyCustomerButton" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Notify Customer" textAlignment="CENTER" textFill="#264d88" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="applyForEquipmentButtonId" mnemonicParsing="false" onAction="#applyForEquipmentButton" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Request Equipment" textAlignment="CENTER" textFill="#2d589a" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="generateIncomeButtonId" mnemonicParsing="false" onAction="#generateIncomeButton" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Income Report" textAlignment="CENTER" textFill="#2d589a" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="applicationButtonId" mnemonicParsing="false" onAction="#applicationButton" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Application For Unavailability" textAlignment="CENTER" textFill="#315f98" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="reportButtonId" mnemonicParsing="false" onAction="#reportButton" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #a7bfe4;" text="Feed Back" textAlignment="CENTER" textFill="#2d589a" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <AnchorPane prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: #a7bfe4;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="129.0" prefWidth="204.0" text="Food Delivery Partner's User DashBoard" textAlignment="CENTER" textFill="#193a6b" underline="true" wrapText="true">
                     <font>
                        <Font name="Calisto MT Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="41.0" prefWidth="204.0" style="-fx-background-color: #a7bfe4;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
   <right>
      <AnchorPane prefHeight="597.0" prefWidth="158.0" style="-fx-background-color: #98b8d0;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="26.0" layoutY="513.0" mnemonicParsing="false" onAction="#backButton" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #244b81;" text="Back" textAlignment="CENTER" textFill="#90baf2" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
