<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="734.0" style="-fx-background-color: #5a81b7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Saif.MenuController">
   <children>
      <Label layoutX="219.0" layoutY="14.0" prefHeight="30.0" prefWidth="233.0" text="Welcome to Food Court " textFill="#000069">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="55.0" prefHeight="147.0" prefWidth="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="110.0" text="Select Stall" textFill="#1a1a94">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="150.0" text="Select Quantity " textFill="#000069">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" text="Preferred Time" textFill="#000069">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addToCartButton" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #000069;" text="Add To Cart" textFill="#74aee9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeSelectedButtonId" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#removeSelectedButton" style="-fx-background-color: #000069;" text="Remove Selected" textFill="#74aee9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tableVIewId" layoutX="40.0" layoutY="262.0" prefHeight="200.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="stallNameTableColumnId" prefWidth="75.0" text="Stall Name" />
          <TableColumn fx:id="foodNameTableColumnId" prefWidth="75.0" text="Food Name" />
            <TableColumn fx:id="AmountTableColumnId" prefWidth="99.0" text="Food Price" />
            <TableColumn fx:id="quantityTableColumnId" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="preferredTimeTableColumnId" prefWidth="99.0" text="Preferred Time" />
        </columns>
      </TableView>
      <Button layoutX="478.0" layoutY="380.0" mnemonicParsing="false" onAction="#placeOrderButton" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #000069;" text="Place Order" textFill="#74aee9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="478.0" layoutY="416.0" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #000069;" text="Back" textFill="#74aee9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="stallSelectionCB" layoutX="217.0" layoutY="55.0" onAction="#stallSelectionCBAction" prefWidth="150.0" style="-fx-background-color: #c7c7f8;" />
      <ComboBox fx:id="quantitySelectionCB" layoutX="217.0" layoutY="89.0" prefWidth="150.0" style="-fx-background-color: #c7c7f8;" />
      <ComboBox fx:id="timeSelectionCB" layoutX="217.0" layoutY="125.0" prefWidth="150.0" style="-fx-background-color: #c7c7f8;" />
      <TableView fx:id="tableViewRuff" layoutX="455.0" layoutY="38.0" prefHeight="200.0" prefWidth="271.0">
        <columns>
          <TableColumn fx:id="foodnameRuff" prefWidth="143.0" text="Food name" />
          <TableColumn fx:id="foodPriceRuff" minWidth="7.0" prefWidth="127.0" text="Food Price" />
        </columns>
      </TableView>
      <Button layoutX="216.0" layoutY="164.0" mnemonicParsing="false" onAction="#loadFoodbutton" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #000069;" text="Load Food and Price" textFill="#74aee9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
